APP_NAME=Docker Compose Collection
APP_ENV=local
APP_KEY=base64:W6JETP3mypfG4H1/Uf4/NAChJKWzquLisgl7lvxQ/wg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=user
DB_PASSWORD=secret